allprojects {
    apply plugin: "idea"

    version = "0.1.0"

    ext {
        gdxVersion = "1.9.8"
        visuiVersion = "1.4.0"
        reflectionsVersion = "0.9.11"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "org.reflections:reflections:$reflectionsVersion"
    }
}
